{
  "name": "roomrtc",
  "version": "0.9.7",
  "description": "RoomRTC enables quick development of webRTC",
  "main": "dist/roomrtc.min.js",
  "authors": [
    "Vunb"
  ],
  "license": "ISC",
  "keywords": [
    "signaling",
    "roomrtc",
    "webrtc"
  ],
  "dependencies": {
    "socket.io-client": "1.3.7"
  },
  "homepage": "https://github.com/Vunb/roomrtc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demos",
    "dev",
    "docs",
    "lib"
  ]
}